$TTL 3600
@ SOA dummy-ns hostmaster 1742040580 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
au CNAME .
*.au CNAME .
ck CNAME .
*.ck CNAME .
fj CNAME .
*.fj CNAME .
fm CNAME .
*.fm CNAME .
gu CNAME .
*.gu CNAME .
ki CNAME .
*.ki CNAME .
mh CNAME .
*.mh CNAME .
nc CNAME .
*.nc CNAME .
nf CNAME .
*.nf CNAME .
nr CNAME .
*.nr CNAME .
nu CNAME .
*.nu CNAME .
nz CNAME .
*.nz CNAME .
pg CNAME .
*.pg CNAME .
pn CNAME .
*.pn CNAME .
pw CNAME .
*.pw CNAME .
sb CNAME .
*.sb CNAME .
tk CNAME .
*.tk CNAME .
to CNAME .
*.to CNAME .
tv CNAME .
*.tv CNAME .
vu CNAME .
*.vu CNAME .
wf CNAME .
*.wf CNAME .
ws CNAME .
*.ws CNAME .
