$TTL 3600
@ SOA dummy-ns hostmaster 1766926472 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ae CNAME .
*.ae CNAME .
af CNAME .
*.af CNAME .
am CNAME .
*.am CNAME .
az CNAME .
*.az CNAME .
bd CNAME .
*.bd CNAME .
bh CNAME .
*.bh CNAME .
bn CNAME .
*.bn CNAME .
bt CNAME .
*.bt CNAME .
cn CNAME .
*.cn CNAME .
cy CNAME .
*.cy CNAME .
ge CNAME .
*.ge CNAME .
hk CNAME .
*.hk CNAME .
id CNAME .
*.id CNAME .
il CNAME .
*.il CNAME .
in CNAME .
*.in CNAME .
iq CNAME .
*.iq CNAME .
ir CNAME .
*.ir CNAME .
jo CNAME .
*.jo CNAME .
jp CNAME .
*.jp CNAME .
kg CNAME .
*.kg CNAME .
kh CNAME .
*.kh CNAME .
kp CNAME .
*.kp CNAME .
kr CNAME .
*.kr CNAME .
kw CNAME .
*.kw CNAME .
kz CNAME .
*.kz CNAME .
la CNAME .
*.la CNAME .
lb CNAME .
*.lb CNAME .
lk CNAME .
*.lk CNAME .
mm CNAME .
*.mm CNAME .
mn CNAME .
*.mn CNAME .
mo CNAME .
*.mo CNAME .
mv CNAME .
*.mv CNAME .
my CNAME .
*.my CNAME .
np CNAME .
*.np CNAME .
om CNAME .
*.om CNAME .
ph CNAME .
*.ph CNAME .
pk CNAME .
*.pk CNAME .
ps CNAME .
*.ps CNAME .
qa CNAME .
*.qa CNAME .
sa CNAME .
*.sa CNAME .
sg CNAME .
*.sg CNAME .
sy CNAME .
*.sy CNAME .
th CNAME .
*.th CNAME .
tj CNAME .
*.tj CNAME .
tl CNAME .
*.tl CNAME .
tm CNAME .
*.tm CNAME .
tr CNAME .
*.tr CNAME .
tw CNAME .
*.tw CNAME .
uz CNAME .
*.uz CNAME .
vn CNAME .
*.vn CNAME .
ye CNAME .
*.ye CNAME .
