$TTL 3600
@ SOA dummy-ns hostmaster 1742040580 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ad CNAME .
*.ad CNAME .
al CNAME .
*.al CNAME .
at CNAME .
*.at CNAME .
ax CNAME .
*.ax CNAME .
ba CNAME .
*.ba CNAME .
be CNAME .
*.be CNAME .
bg CNAME .
*.bg CNAME .
by CNAME .
*.by CNAME .
ch CNAME .
*.ch CNAME .
cz CNAME .
*.cz CNAME .
de CNAME .
*.de CNAME .
dk CNAME .
*.dk CNAME .
ee CNAME .
*.ee CNAME .
es CNAME .
*.es CNAME .
fi CNAME .
*.fi CNAME .
fo CNAME .
*.fo CNAME .
fr CNAME .
*.fr CNAME .
gb CNAME .
*.gb CNAME .
gg CNAME .
*.gg CNAME .
gi CNAME .
*.gi CNAME .
gr CNAME .
*.gr CNAME .
hr CNAME .
*.hr CNAME .
hu CNAME .
*.hu CNAME .
ie CNAME .
*.ie CNAME .
im CNAME .
*.im CNAME .
is CNAME .
*.is CNAME .
it CNAME .
*.it CNAME .
je CNAME .
*.je CNAME .
li CNAME .
*.li CNAME .
lt CNAME .
*.lt CNAME .
lu CNAME .
*.lu CNAME .
lv CNAME .
*.lv CNAME .
mc CNAME .
*.mc CNAME .
md CNAME .
*.md CNAME .
me CNAME .
*.me CNAME .
mk CNAME .
*.mk CNAME .
mt CNAME .
*.mt CNAME .
nl CNAME .
*.nl CNAME .
no CNAME .
*.no CNAME .
pl CNAME .
*.pl CNAME .
pt CNAME .
*.pt CNAME .
ro CNAME .
*.ro CNAME .
rs CNAME .
*.rs CNAME .
ru CNAME .
*.ru CNAME .
se CNAME .
*.se CNAME .
si CNAME .
*.si CNAME .
sj CNAME .
*.sj CNAME .
sk CNAME .
*.sk CNAME .
sm CNAME .
*.sm CNAME .
ua CNAME .
*.ua CNAME .
va CNAME .
*.va CNAME .
