$TTL 3600
@ SOA dummy-ns hostmaster 1741003671 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ug CNAME .
*.ug CNAME .
20.0.192.104.216.rpz-ip CNAME .
48.zz.130.43f8.2001.rpz-ip CNAME .
48.zz.a30.43f8.2001.rpz-ip CNAME .
48.zz.ad0.43f8.2001.rpz-ip CNAME .
48.zz.d40.43f8.2001.rpz-ip CNAME .
48.zz.1320.43f8.2001.rpz-ip CNAME .
48.zz.1370.43f8.2001.rpz-ip CNAME .
48.zz.3000.43fe.2001.rpz-ip CNAME .
48.zz.43ff.2001.rpz-ip CNAME .
32.zz.3d00.2c0f.rpz-ip CNAME .
32.zz.4540.2c0f.rpz-ip CNAME .
32.zz.4b00.2c0f.rpz-ip CNAME .
32.zz.7140.2c0f.rpz-ip CNAME .
32.zz.7a80.2c0f.rpz-ip CNAME .
32.zz.7e40.2c0f.rpz-ip CNAME .
32.zz.e910.2c0f.rpz-ip CNAME .
32.zz.e950.2c0f.rpz-ip CNAME .
32.zz.ebe0.2c0f.rpz-ip CNAME .
32.zz.efb8.2c0f.rpz-ip CNAME .
32.zz.f168.2c0f.rpz-ip CNAME .
32.zz.f200.2c0f.rpz-ip CNAME .
32.zz.f658.2c0f.rpz-ip CNAME .
32.zz.f6d0.2c0f.rpz-ip CNAME .
32.zz.f750.2c0f.rpz-ip CNAME .
32.zz.fb00.2c0f.rpz-ip CNAME .
32.zz.fbc8.2c0f.rpz-ip CNAME .
32.zz.fd60.2c0f.rpz-ip CNAME .
32.zz.fdb8.2c0f.rpz-ip CNAME .
32.zz.fe10.2c0f.rpz-ip CNAME .
32.zz.fec0.2c0f.rpz-ip CNAME .
32.zz.ff98.2c0f.rpz-ip CNAME .
32.zz.ffa0.2c0f.rpz-ip CNAME .
