$TTL 3600
@ SOA dummy-ns hostmaster 1754392051 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
tn CNAME .
*.tn CNAME .
24.0.207.198.91.rpz-ip CNAME .
24.0.113.39.193.rpz-ip CNAME .
24.0.15.105.193.rpz-ip CNAME .
24.0.123.218.193.rpz-ip CNAME .
32.zz.4350.2001.rpz-ip CNAME .
48.zz.320.43f8.2001.rpz-ip CNAME .
32.zz.4280.2c0f.rpz-ip CNAME .
32.zz.4840.2c0f.rpz-ip CNAME .
32.zz.65c0.2c0f.rpz-ip CNAME .
32.zz.ec90.2c0f.rpz-ip CNAME .
32.zz.f290.2c0f.rpz-ip CNAME .
32.zz.f3a0.2c0f.rpz-ip CNAME .
32.zz.f5f8.2c0f.rpz-ip CNAME .
32.zz.f698.2c0f.rpz-ip CNAME .
32.zz.f7c8.2c0f.rpz-ip CNAME .
28.zz.fab0.2c0f.rpz-ip CNAME .
