$TTL 3600
@ SOA dummy-ns hostmaster 1766926470 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ag CNAME .
*.ag CNAME .
ai CNAME .
*.ai CNAME .
aw CNAME .
*.aw CNAME .
bb CNAME .
*.bb CNAME .
bl CNAME .
*.bl CNAME .
bq CNAME .
*.bq CNAME .
bs CNAME .
*.bs CNAME .
cu CNAME .
*.cu CNAME .
cw CNAME .
*.cw CNAME .
dm CNAME .
*.dm CNAME .
do CNAME .
*.do CNAME .
gd CNAME .
*.gd CNAME .
gp CNAME .
*.gp CNAME .
ht CNAME .
*.ht CNAME .
jm CNAME .
*.jm CNAME .
kn CNAME .
*.kn CNAME .
ky CNAME .
*.ky CNAME .
lc CNAME .
*.lc CNAME .
mf CNAME .
*.mf CNAME .
mq CNAME .
*.mq CNAME .
ms CNAME .
*.ms CNAME .
pr CNAME .
*.pr CNAME .
sx CNAME .
*.sx CNAME .
tc CNAME .
*.tc CNAME .
tt CNAME .
*.tt CNAME .
vc CNAME .
*.vc CNAME .
vg CNAME .
*.vg CNAME .
vi CNAME .
*.vi CNAME .
