$TTL 3600
@ SOA dummy-ns hostmaster 1740225981 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ao CNAME .
*.ao CNAME .
bf CNAME .
*.bf CNAME .
bi CNAME .
*.bi CNAME .
bj CNAME .
*.bj CNAME .
bw CNAME .
*.bw CNAME .
cd CNAME .
*.cd CNAME .
cf CNAME .
*.cf CNAME .
cg CNAME .
*.cg CNAME .
ci CNAME .
*.ci CNAME .
cm CNAME .
*.cm CNAME .
cv CNAME .
*.cv CNAME .
dj CNAME .
*.dj CNAME .
er CNAME .
*.er CNAME .
et CNAME .
*.et CNAME .
ga CNAME .
*.ga CNAME .
gh CNAME .
*.gh CNAME .
gm CNAME .
*.gm CNAME .
gn CNAME .
*.gn CNAME .
gq CNAME .
*.gq CNAME .
gw CNAME .
*.gw CNAME .
ke CNAME .
*.ke CNAME .
km CNAME .
*.km CNAME .
lr CNAME .
*.lr CNAME .
ls CNAME .
*.ls CNAME .
mg CNAME .
*.mg CNAME .
ml CNAME .
*.ml CNAME .
mr CNAME .
*.mr CNAME .
mu CNAME .
*.mu CNAME .
mw CNAME .
*.mw CNAME .
mz CNAME .
*.mz CNAME .
na CNAME .
*.na CNAME .
ne CNAME .
*.ne CNAME .
ng CNAME .
*.ng CNAME .
rw CNAME .
*.rw CNAME .
sc CNAME .
*.sc CNAME .
sd CNAME .
*.sd CNAME .
sl CNAME .
*.sl CNAME .
sn CNAME .
*.sn CNAME .
so CNAME .
*.so CNAME .
ss CNAME .
*.ss CNAME .
st CNAME .
*.st CNAME .
sz CNAME .
*.sz CNAME .
td CNAME .
*.td CNAME .
tg CNAME .
*.tg CNAME .
tz CNAME .
*.tz CNAME .
ug CNAME .
*.ug CNAME .
za CNAME .
*.za CNAME .
zm CNAME .
*.zm CNAME .
zw CNAME .
*.zw CNAME .
