$TTL 3600
@ SOA dummy-ns hostmaster 1742040579 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ag CNAME .
*.ag CNAME .
ai CNAME .
*.ai CNAME .
ar CNAME .
*.ar CNAME .
aw CNAME .
*.aw CNAME .
bb CNAME .
*.bb CNAME .
bl CNAME .
*.bl CNAME .
bm CNAME .
*.bm CNAME .
bo CNAME .
*.bo CNAME .
bq CNAME .
*.bq CNAME .
br CNAME .
*.br CNAME .
bs CNAME .
*.bs CNAME .
bz CNAME .
*.bz CNAME .
ca CNAME .
*.ca CNAME .
cl CNAME .
*.cl CNAME .
co CNAME .
*.co CNAME .
cr CNAME .
*.cr CNAME .
cu CNAME .
*.cu CNAME .
cw CNAME .
*.cw CNAME .
dm CNAME .
*.dm CNAME .
do CNAME .
*.do CNAME .
ec CNAME .
*.ec CNAME .
fk CNAME .
*.fk CNAME .
gd CNAME .
*.gd CNAME .
gf CNAME .
*.gf CNAME .
gl CNAME .
*.gl CNAME .
gp CNAME .
*.gp CNAME .
gt CNAME .
*.gt CNAME .
gy CNAME .
*.gy CNAME .
hn CNAME .
*.hn CNAME .
ht CNAME .
*.ht CNAME .
jm CNAME .
*.jm CNAME .
kn CNAME .
*.kn CNAME .
ky CNAME .
*.ky CNAME .
lc CNAME .
*.lc CNAME .
mf CNAME .
*.mf CNAME .
mq CNAME .
*.mq CNAME .
ms CNAME .
*.ms CNAME .
mx CNAME .
*.mx CNAME .
ni CNAME .
*.ni CNAME .
pa CNAME .
*.pa CNAME .
pe CNAME .
*.pe CNAME .
pm CNAME .
*.pm CNAME .
pr CNAME .
*.pr CNAME .
py CNAME .
*.py CNAME .
sr CNAME .
*.sr CNAME .
sv CNAME .
*.sv CNAME .
sx CNAME .
*.sx CNAME .
tc CNAME .
*.tc CNAME .
tt CNAME .
*.tt CNAME .
us CNAME .
*.us CNAME .
uy CNAME .
*.uy CNAME .
vc CNAME .
*.vc CNAME .
ve CNAME .
*.ve CNAME .
vg CNAME .
*.vg CNAME .
vi CNAME .
*.vi CNAME .
