$TTL 3600
@ SOA dummy-ns hostmaster 1740398784 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ag CNAME .
*.ag CNAME .
aw CNAME .
*.aw CNAME .
bq CNAME .
*.bq CNAME .
bs CNAME .
*.bs CNAME .
cu CNAME .
*.cu CNAME .
cw CNAME .
*.cw CNAME .
dm CNAME .
*.dm CNAME .
do CNAME .
*.do CNAME .
gd CNAME .
*.gd CNAME .
ht CNAME .
*.ht CNAME .
jm CNAME .
*.jm CNAME .
kn CNAME .
*.kn CNAME .
ky CNAME .
*.ky CNAME .
lc CNAME .
*.lc CNAME .
mq CNAME .
*.mq CNAME .
ms CNAME .
*.ms CNAME .
pr CNAME .
*.pr CNAME .
tc CNAME .
*.tc CNAME .
vc CNAME .
*.vc CNAME .
ve CNAME .
*.ve CNAME .
vg CNAME .
*.vg CNAME .
vi CNAME .
*.vi CNAME .
