$TTL 3600
@ SOA dummy-ns hostmaster 1740225981 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
bf CNAME .
*.bf CNAME .
bj CNAME .
*.bj CNAME .
ci CNAME .
*.ci CNAME .
cv CNAME .
*.cv CNAME .
gh CNAME .
*.gh CNAME .
gm CNAME .
*.gm CNAME .
gn CNAME .
*.gn CNAME .
gw CNAME .
*.gw CNAME .
lr CNAME .
*.lr CNAME .
ml CNAME .
*.ml CNAME .
mr CNAME .
*.mr CNAME .
ne CNAME .
*.ne CNAME .
ng CNAME .
*.ng CNAME .
sh CNAME .
*.sh CNAME .
sl CNAME .
*.sl CNAME .
sn CNAME .
*.sn CNAME .
tg CNAME .
*.tg CNAME .
