$TTL 3600
@ SOA dummy-ns hostmaster 1742040579 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
bi CNAME .
*.bi CNAME .
dj CNAME .
*.dj CNAME .
er CNAME .
*.er CNAME .
et CNAME .
*.et CNAME .
io CNAME .
*.io CNAME .
ke CNAME .
*.ke CNAME .
km CNAME .
*.km CNAME .
mg CNAME .
*.mg CNAME .
mu CNAME .
*.mu CNAME .
mw CNAME .
*.mw CNAME .
mz CNAME .
*.mz CNAME .
re CNAME .
*.re CNAME .
rw CNAME .
*.rw CNAME .
sc CNAME .
*.sc CNAME .
so CNAME .
*.so CNAME .
ss CNAME .
*.ss CNAME .
tf CNAME .
*.tf CNAME .
tz CNAME .
*.tz CNAME .
ug CNAME .
*.ug CNAME .
yt CNAME .
*.yt CNAME .
zm CNAME .
*.zm CNAME .
zw CNAME .
*.zw CNAME .
