$TTL 3600
@ SOA dummy-ns hostmaster 1766926471 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ad CNAME .
*.ad CNAME .
al CNAME .
*.al CNAME .
ba CNAME .
*.ba CNAME .
es CNAME .
*.es CNAME .
gi CNAME .
*.gi CNAME .
gr CNAME .
*.gr CNAME .
hr CNAME .
*.hr CNAME .
it CNAME .
*.it CNAME .
me CNAME .
*.me CNAME .
mk CNAME .
*.mk CNAME .
mt CNAME .
*.mt CNAME .
pt CNAME .
*.pt CNAME .
rs CNAME .
*.rs CNAME .
si CNAME .
*.si CNAME .
sm CNAME .
*.sm CNAME .
va CNAME .
*.va CNAME .
xk CNAME .
*.xk CNAME .
