$TTL 3600
@ SOA dummy-ns hostmaster 1740398784 12h 15m 3w 3h
@ NS dummy-ns
dummy-ns A 0.0.0.0
dummy-ns AAAA ::
;
ae CNAME .
*.ae CNAME .
am CNAME .
*.am CNAME .
az CNAME .
*.az CNAME .
bh CNAME .
*.bh CNAME .
cy CNAME .
*.cy CNAME .
ge CNAME .
*.ge CNAME .
il CNAME .
*.il CNAME .
iq CNAME .
*.iq CNAME .
jo CNAME .
*.jo CNAME .
kw CNAME .
*.kw CNAME .
lb CNAME .
*.lb CNAME .
om CNAME .
*.om CNAME .
ps CNAME .
*.ps CNAME .
qa CNAME .
*.qa CNAME .
sa CNAME .
*.sa CNAME .
sy CNAME .
*.sy CNAME .
tr CNAME .
*.tr CNAME .
ye CNAME .
*.ye CNAME .
